{
  "name": "oceanflow",
  "private": true,
  "version": "0.1.0",
  "description": "Ocean Plastic Transport Tracker – 3D Lagrangian particle visualization",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint src --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@react-three/drei": "^9.115.0",
    "@react-three/fiber": "^8.17.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0",
    "three-globe": "^2.31.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.0.0",
    "vite": "^6.4.3",
    "vitest": "^3.2.7"
  }
}
